<publishADConfiguration=.F.>
<default_page="">
<local<target_folder="">
>
<vars="">
<aliases="">
<db<files="">
>
<NamedResourceProviders="">
<PublishLock="">
<PublishLockPassword="">
<misc<RestrictWebDataPublish=.F.>
<AutoRestrictWebDataPublish=.F.>
<WebDataPublished=.F.>
<DefaultValuePublishSupportFiles=.T.>
<DefaultValuePublishSelectedOnly=.F.>
<DefaultflagCheckBeforePublish=.T.>
<SecurityGuid="4cdbb0e4f0194a25b8ba8ff0782b4a18">
<PublishAsBinary=.F.>
<DefaultValueCreateAEX=.F.>
>
<rtClk<CheckBeforePublish=.F.>
<PublishSupportFiles=.T.>
<PublishSelectedOnly=.F.>
<UseInBuilders=.F.>
<CreateAEX=.F.>
>
<profiles<[1]<name="AlphaDevCon">
<aliases=<<%str%
<arrVars<[1]<name="[PathAlias.ADB_Path]">
<value="">
<type="C">
>
>
%str%>
<local<target_folder="">
>
<vars="">
<publishing_type="Publish via FTP">
<default_page="index.a5w">
<lan<webroot="">
<target_folder="">
<hostname="http://184.172.7.167">
<server_port=80>
>
<ftp<address="184.172.7.167">
<lPassive=.F.>
<username="184admin167">
<password="Encrypted:jkPyf&MP3J">
<path="A5Webroot\AlphaDevCon">
<port=21>
<FTPProgram="Internal">
<FTPCurl=.F.>
>
<db<publish=.T.>
<path="AlphaDevCon">
<files=<<%str1%
<all=.T.>
<list="">
<otherfiles=<<%str%
C:\Users\Chr\Desktop\AlphaProjects\Alpha Projects\AlphaDevCon2015\AlphaDevCon2015.accdb
%str%>
%str1%>
>
<misc<DefaultValuePublishDatabaseLibrary=.F.>
<restrictWebDataPublish=.F.>
<AutoRestrictWebDataPublish=.F.>
<WebDataPublished=.F.>
<DefaultValuePublishSupportFiles=.T.>
<PublishAsBinary=.F.>
<SecurityGuid={4ff44fa8-2007-491d-9b6c-a30ce0b0643a}>
<DefaultValuePublishSelectedOnly=.F.>
<DefaultflagCheckBeforePublish=.T.>
<DefaultValueCreateAEX=.F.>
<DefaultValueCreateAEX as l=.F.>
>
<NamedResourceProviders="">
<PublishLock="">
<PublishLockPassword="">
<rtClk<CheckBeforePublish=.F.>
<PublishSupportFiles=.T.>
<UseInBuilders=.F.>
<PublishSelectedOnly=.F.>
<CreateAEX=.F.>
<CreateAEX as  l=.F.>
>
<AlphaDAOConnectionStrings=<<%str%
<arrVars<[1]<name="itemsdatabase">
<value="Encrypted:odGUptyi4wOcpaG3h0t4maeExwKcIFag8FuRfyEwsHbdfaMO3uRspNrhY9CsAgG3fB8j7KW4XE66S1wOa8fMA59UCoYc9bPEaw+3kfVSSb2z1R+ZBHLbJ9hnR8mJ5Ce0wr7iKyDNv+VBXBNRC9h5Ad3mO6WdmkTl8OFcnFGpN8P7vk41rljljQ==">
>
>
%str%>
<iis<type="Package">
<packagePath="">
<site_name="Default Web Site">
<app_name="AlphaDevCon">
<managementServiceUrl="www.yoursite.com">
<appServerLocationType="Default">
<appServerBuildNumber="">
<appServerPath="c:\Program Files (x86)\A5V12 Application Server for IIS">
<appPoolType="Private">
<appPoolName="">
<useIntegratedAuthentication=.F.>
<username="">
<password="">
<ignoreCertificateErrors=.F.>
<xbasicLoggingEnabled=.F.>
<logPath="C:\ProgramData\Alpha Anywhere\Alpha Anywhere Application Server for IIS Version 12\Default Web Site\AlphaDevCon">
<gridCacheEnabled=.T.>
<gridCachePath="C:\ProgramData\Alpha Anywhere\Grid Cache">
<gridCacheSizeMB=55>
<customPhysicalPath=.F.>
<physicalPath="%SystemDrive%\inetpub\wwwroot">
<useHttps=.F.>
<serverPort=80>
<appPoolProcesses=5>
>
<alphaCloud<settings="">
>
<publishADConfiguration=.F.>
<PublishLock as c="">
<PublishLockPassword as c="">
<ADOConnectionStrings="">
<StorageConnectionStrings="">
<activeDirectory<name="">
<serverName="">
<userId="">
<password="">
<connectionString="">
<useImpersonation=.F.>
>
>
>
<activeDirectory>
